{
	"FileVersion" : 3,
	"Version" : 8,
	"VersionName" : "8.0",
	"EngineVersion" : "4.24.3",
	"FriendlyName" : "Dmap Asset",
	"Description" : "Dmap Asset contains 3d maps for experimentation.",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games Inc",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "DmapAsset",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}

	]
}
