{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "firstproject_2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
  "Plugins": [
    {
      "Name": "XRBase",
      "Enabled": true
    },
    {
      "Name": "MeshEditor",
      "Enabled": false
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StaticMeshEditorExtension",
      "Enabled": false
    },
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    }
  ]
}