/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\boudo\Desktop\unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2Character.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2GameMode.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2HUD.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2Projectile.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\SpawnMapButton.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2.init.gen.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2Character.gen.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2GameMode.gen.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2HUD.gen.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\firstproject_2Projectile.gen.cpp.obj"
"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\SpawnMapButton.gen.cpp.obj"
"C:\Users\boudo\Desktop\unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\boudo\Desktop\unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\boudo\Desktop\unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\boudo\Desktop\unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\boudo\Desktop\unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Users\boudo\Desktop\unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Binaries\Win64\UE4Editor-firstproject_2-2460-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Intermediate\Build\Win64\UE4Editor\DebugGame\firstproject_2\UE4Editor-firstproject_2-2460-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\boudo\Documents\Unreal Projects\firstproject_2\Binaries\Win64\UE4Editor-firstproject_2-2460-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_firstproject_2